<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4eb9e7d8593a46c2b325373ec3deb561" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="PortalDBModel.tbCardDetail" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="PortalDBModel.tbCardTypeMaster" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="PortalDBModel.tbCountryMaster" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="PortalDBModel.tbDepositDetail" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="PortalDBModel.tbDocumentMaster" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="PortalDBModel.tbFeedBackResult" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="PortalDBModel.tbMenuItem" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="PortalDBModel.tbModule" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="PortalDBModel.tbPaymentTypeMaster" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="PortalDBModel.tbProfileDetail" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="PortalDBModel.tbProfileDocument" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="PortalDBModel.tbQuestionMaster" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="PortalDBModel.tbRequestDetail" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="PortalDBModel.tbRequestTypeMaster" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="PortalDBModel.tbReservationDocumentTypeMaster" Width="2.75" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="PortalDBModel.tbReservationRateDetail" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="PortalDBModel.tbRoleMaster" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="PortalDBModel.tbUserMaster" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="PortalDBModel.FK_tbMenuItem_tbModules" />
        <AssociationConnector Association="PortalDBModel.FK_tbUserMaster_tbUserMaster" />
        <EntityTypeShape EntityType="PortalDBModel.tbReservationDocument" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="PortalDBModel.tbStateMaster" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="PortalDBModel.FK_tbStateMaster_tbCountryMaster" />
        <EntityTypeShape EntityType="PortalDBModel.tbPackageMaster" Width="1.5" PointX="11.375" PointY="12.75" />
        <EntityTypeShape EntityType="PortalDBModel.tbAuditheader" Width="1.5" PointX="5.375" PointY="13.75" />
        <EntityTypeShape EntityType="PortalDBModel.tbKeyStorageManagement" Width="1.5" PointX="13.375" PointY="13.75" />
        <EntityTypeShape EntityType="PortalDBModel.tbReservationPackageDetail" Width="2.375" PointX="11.375" PointY="6.75" />
        <EntityTypeShape EntityType="PortalDBModel.tbReservationDetail" Width="1.5" PointX="0.75" PointY="15.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>